<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script src="script/script.js"></script>
</body>
</html>

<!-- 1. Skiss för sida gjord och uppladdad
2. Javascript
3. SCSS
4. Lagar om sidan (Upphovsrätt) -->

<!-- VS Marketplace Link: https://marketplace.visualstudio.com/items?itemName=ritwickdey.live-sass -->