* {
  box-sizing: border-box;
}

body {
  margin: 0;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto;
}

header {
  height: 400px;
  background-color: red;
  grid-column: 1/-1;
}

nav {
  height: 100px;
  background-color: #343636;
  position: sticky;
  top: 0;
  transition: ease-in-out 500ms;
  grid-column: 1/-1;
  margin: 0 auto;
  display: flex;
  border-radius: 100vw;
}
nav > * {
  flex: 1 1 0;
  background-color: #343636;
  border-radius: 100vw;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.active {
  background-color: #125680;
}

main {
  padding: 5em 0;
  height: 150vh;
  grid-column: 4/-4;
  position: relative;
  transition: ease-in-out 500ms;
  overflow: hidden;
}
main > * {
  position: absolute;
  transition: ease-in 50ms;
  background-image: linear-gradient(45deg, white, black);
  width: 100%;
}
main .main__about {
  left: 100%;
}/*# sourceMappingURL=style.css.map */