<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            display: flex;
            gap: 1em;
            padding: 5em;
        }
        .circle {
            border-radius: 50%;
            width: 200px;
            aspect-ratio: 1 / 1;
            border: 30px solid ;
        }

        .row {
            transform: translate(-265%, 50%);
        }
        #circle-1 {
            /* border-color: blue; */
            /* background-color: red; */
            border-color: grey;

        }
        .circle-2 {
            border-color: grey;
        }
        .circle-3 {
            border-color: grey;
        }
        .circle-4 {
            border-color: grey;
        }
        .circle-5 {
            border-color: grey;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="circle circle-1" id="circle-1"></div>
        <div class="circle circle-2"></div>
        <div class="circle circle-3"></div>
        <div class="circle circle-4 row"></div>
        <div class="circle circle-5 row"></div>
    </div>
    <script>
        // const allCircle = document.querySelectorAll(".circle")
        // console.log(allCircle)

        var test1 = window.getComputedStyle(document.querySelector(".circle-1"), null);
        var test2 = window.getComputedStyle(document.querySelector(".circle-2"), null);
        var test3 = window.getComputedStyle(document.querySelector(".circle-3"), null);
        var test4 = window.getComputedStyle(document.querySelector(".circle-4"), null);
        var test5 = window.getComputedStyle(document.querySelector(".circle-5"), null);

        test1.getPropertyValue("border-color")
        test2.getPropertyValue("border-color")
        test3.getPropertyValue("border-color")
        test4.getPropertyValue("border-color")
        test5.getPropertyValue("border-color")
        
    </script>
</body>
</html>