<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #hej {
            width: 100px;
            height: 100px;
            background-color: #232323;
            border: 5px solid red;
        }
    </style>
</head>
<body>
    <div id="hej"></div>
    <script>
        var test = window.getComputedStyle(document.querySelector("#hej"), null);

        console.log(test.getPropertyValue("background-color"))
    </script>
</body>
</html>